{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "roPxStvfQtGvxO_ENRzaJ",
      "type": "text",
      "x": 266,
      "y": 127,
      "width": 669.4393310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2082478898,
      "version": 3,
      "versionNonce": 804849006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763349583839,
      "link": null,
      "locked": false,
      "text": "// const mixed = bigInteger + age; cant add a bigInt with an number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// const mixed = bigInteger + age; cant add a bigInt with an number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcBcumHPxForkLu_81-mR",
      "type": "text",
      "x": 295,
      "y": 171,
      "width": 592.95947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 246228146,
      "version": 80,
      "versionNonce": 216964850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763349601178,
      "link": null,
      "locked": false,
      "text": "Symbol type is always unique so during tokens you can use it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol type is always unique so during tokens you can use it",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}