{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Iq8t9LYoxAWUXxI72-ZAW",
      "type": "text",
      "x": 191,
      "y": 860,
      "width": 553.219482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1672629716,
      "version": 126,
      "versionNonce": 1354719637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763348578357,
      "link": null,
      "locked": false,
      "text": "//goal ==>Understand When to let typescript infer types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//goal ==>Understand When to let typescript infer types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyPr8nyMbqHuqTyooN04L",
      "type": "text",
      "x": 194,
      "y": 895,
      "width": 548.41943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 947992020,
      "version": 93,
      "versionNonce": 573929403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763348580087,
      "link": null,
      "locked": false,
      "text": "let count =0-->Type script inference comes into picture ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let count =0-->Type script inference comes into picture ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRjvg0naPPHplldmnAjcg",
      "type": "text",
      "x": 201.60764360427856,
      "y": 931.5,
      "width": 672.119384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 321645877,
      "version": 99,
      "versionNonce": 850350005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763348581733,
      "link": null,
      "locked": false,
      "text": "You should also annotate when the type is not obvious , like may be ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You should also annotate when the type is not obvious , like may be ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "facpcq3DxD2shYFaA128U",
      "type": "text",
      "x": 211.60764360427856,
      "y": 971.5,
      "width": 382.7596130371094,
      "height": 51.44623409943092,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 476724021,
      "version": 68,
      "versionNonce": 996381845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763348582994,
      "link": null,
      "locked": false,
      "text": "let maybe: string | number;\nmaybe = Math.random() > 0.5 ? \"test\" : 1312",
      "fontSize": 19.054160777567006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let maybe: string | number;\nmaybe = Math.random() > 0.5 ? \"test\" : 1312",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ydCh31YHbEBZG32S2tQKb",
      "type": "rectangle",
      "x": 207.60764360427856,
      "y": 966.5,
      "width": 396,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 923137019,
      "version": 97,
      "versionNonce": 2069978005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763348586241,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}